<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Protect your privacy and security with private and blocking DNS | Jader Dias projects</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="When you’re online on your smartphone, laptop, smart TV, or even when you simply have a WiFi lightbulb, there are many ways your Internet Service Provider (ISP), governments, and companies can track your activities or display ads. The first step towards privacy is to stop using your internet provider’s DNS service and use an encrypted one.
DNS over HTTPS (DoH) and DNS over TLS (DoT) are forms of encryption provided by Google DNS, and Cloudflare DNS, among others.">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Protect your privacy and security with private and blocking DNS" />
<meta property="og:description" content="When you’re online on your smartphone, laptop, smart TV, or even when you simply have a WiFi lightbulb, there are many ways your Internet Service Provider (ISP), governments, and companies can track your activities or display ads. The first step towards privacy is to stop using your internet provider’s DNS service and use an encrypted one.
DNS over HTTPS (DoH) and DNS over TLS (DoT) are forms of encryption provided by Google DNS, and Cloudflare DNS, among others." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jaderdias.github.io/posts/use-private-and-blocking-dns/" />
<meta property="article:published_time" content="2022-02-17T20:00:00+01:00" />
<meta property="article:modified_time" content="2022-02-17T20:00:00+01:00" />
<meta itemprop="name" content="Protect your privacy and security with private and blocking DNS">
<meta itemprop="description" content="When you’re online on your smartphone, laptop, smart TV, or even when you simply have a WiFi lightbulb, there are many ways your Internet Service Provider (ISP), governments, and companies can track your activities or display ads. The first step towards privacy is to stop using your internet provider’s DNS service and use an encrypted one.
DNS over HTTPS (DoH) and DNS over TLS (DoT) are forms of encryption provided by Google DNS, and Cloudflare DNS, among others.">
<meta itemprop="datePublished" content="2022-02-17T20:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2022-02-17T20:00:00&#43;01:00" />
<meta itemprop="wordCount" content="514">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Protect your privacy and security with private and blocking DNS"/>
<meta name="twitter:description" content="When you’re online on your smartphone, laptop, smart TV, or even when you simply have a WiFi lightbulb, there are many ways your Internet Service Provider (ISP), governments, and companies can track your activities or display ads. The first step towards privacy is to stop using your internet provider’s DNS service and use an encrypted one.
DNS over HTTPS (DoH) and DNS over TLS (DoT) are forms of encryption provided by Google DNS, and Cloudflare DNS, among others."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jader Dias projects
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Protect your privacy and security with private and blocking DNS</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-02-17T20:00:00+01:00">February 17, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>When you’re online on your smartphone, laptop, smart TV, or even when you simply have a WiFi lightbulb, there are many ways your Internet Service Provider (ISP), governments, and companies can track your activities or display ads. The first step towards privacy is to stop using your internet provider’s DNS service and use an encrypted one.</p>
<p>DNS over HTTPS (DoH) and DNS over TLS (DoT) are forms of encryption provided by Google DNS, and Cloudflare DNS, among others. This prevents your ISP and possibly other men-in-the-middle (MITM) from sniffing into your name resolution request. The main difference between DoH and DoT is that the former looks like normal HTTPS traffic, and it’s harder for government and ISPs to prevent you from using it, if you’re in a very strict environment. The latter, DoT, is theoretically faster. Android allows you to configure a Private DNS easily, while on iOS you need to load a special file, called profile, to be able to use it. While it can also be used in laptops and desktops, the only way to use it in TVs, lamps, switches, and cameras is to have a prosumer router or a PiHole.</p>
<p>A PiHole will help you more than just give you privacy. The routers given to us by our ISPs are terrible at performing all of the multiple functions they have: modem, router, switch, firewall, and WiFi access point. Having a small form computer, like a Raspberry Pi, in your network allows you to complement the capabilities of your home router. Installing PiHole on a Raspberry Pi allows you to give not only private DNS service to all devices in your network, but also allows you to block ads, tracking, malware, adult content, and phishing.</p>
<p>But what about when you step out of the house? You could expose your home’s PiHole via Dynamic DNS (DDNS), or get a fixed IP from your ISP, but there are similar services that you could use both inside and outside your home network, namely AdGuard DNS and NextDNS. They would still need DDNS or a PiHole to work with smart devices that aren’t as configurable as a Smartphone, but they should be more available than your home network.</p>
<p>These services can be configured to only block trackers, or to even block all ads, including those on websites that don’t have other means of revenue. Since each service has its own privacy policies, you need to choose the one that best suits your needs. If you’re not comfortable with PiHole, you can run a VPN server on your Raspberry Pi and route all traffic through it. That would encrypt all traffic and be more configurable, but also more resource-intensive and more likely to be detected as suspicious.</p>
<p>In conclusion, having a private DNS service is a must for anyone who cares about their privacy. Use it at home on your laptop, smartphone, and smart devices; and outside your home with public DNS services or a VPN connection to your home network. The latter can be made more accessible with an always-on device, like a Raspberry Pi.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://jaderdias.github.io/" >
    &copy;  Jader Dias projects 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
